* {
    margin: 0;
}

main {
    height: 98vh;
    background-color: hsl(185, 75%, 39%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    font-family: "Kumbh Sans", sans-serif;
    color: hsl(229, 23%, 23%);
}

.image_bg_top {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(images/bg-pattern-top.svg);
    background-position: bottom right;
}

.image_bg_bottom {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(images/bg-pattern-bottom.svg);
}

.card {
    width: 350px;
    height: 370px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}

.bg_top_card {
    width: 100%;
    height: 140px;
    background-image: url(images/bg-pattern-card.svg);
    border-radius: 15px 15px 0 0;
}

.photo_profil {
    width: 95px;
    height: 95px;
    background-image: url(images/image-victor.jpg);
    border-radius: 50%;
    border: 5px solid white;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

.container_nom_age_ville {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}

.nom_age {
    display: flex;
}

h1 {
    font-size: 1.1em;
}

em {
    font-style: normal;
    margin-left: 5px;
    font-size: 1em;
    color: hsl(227, 10%, 46%);
}

h2 {
    font-size: 0.9em;
    font-weight: 400;
    margin-top: 10px;
}

h3 {
    font-size: 1.1em;
    font-weight: 700;
}

h4 {
    margin-top: 7px;
    font-size: 0.6em;
    font-weight: 300;
    letter-spacing: 2px;
}
hr {
    border: none;
    border-top: 1px solid hsl(0, 0%, 59%);
    margin-top: 25px;
    margin-bottom: 25px;
}

.container_compteurs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}














.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
